@tokiiro: #F4B3C2;
@usugaki: #D4ACAD;
@yurushiiro: #E1A9AB;
@nijiiro: #F6BFBC;
@sangoiro: #F5B1AA;
@mizugaki: #E4AB9B;
@momoiro: #F09199;
@kobaiiro: #F2A0A1;
@usubeni: #F0908D;
@barairo: #E9546B;
@karakurenai: #E95464;
@maso: #EC6D71;
@jinzamomi: #EE827C;
@usukiake: #DF7163;
@usukihi: #DF7163;
@sangoshiyuiro: #EE836F;
@masoho: #D57C6B;
@entaniro: #EC6D51;
@araishiyu: #D0826C;
@akebonoiro: #F19072;
@koikuchiba: #FF5234;
@magaibeni: #FB3C02;
@aka: #E60033;
@kaidoiro: #F9204D;
@shojiyohi: #E2041B;
@kyohiiro: #FF251E;
@shichiriyosome: #C51C2F;
@ake: #BA2636;
@yokoshoku: #CC2F3A;
@beniaka: #D9333F;
@akaneiro: #B7282E;
@akabeni: #C53D43;
@kesshoku: #D20A13;
@kokiake: #C9171E;
@shiyusha: #E73931;
@omoiiro: #D91E10;
@momi: #E83929;
@beniiro: #CF3525;
@akani: #CE5242;
@hiiro: #D3381C;
@hani: #B43219;
@tsuge: #B43219;
@nisebeni: #C62B0C;
@akacha: #BB5535;
@kabairo: #CD5E3C;
@terigaki: #EB6238;
@asasuou: #A25768;
@imayoiro: #D0576B;
@enji: #B94047;
@akasuou: #B95054;
@suou: #9E3D3F;
@ebiaka: #AC2424;
@kuriumecha: #CC5959;
@beniebicha: #A73836;
@ginshiyu: #C85554;
@azukiiro: #96514D;
@kusuriiro: #A03731;
@suoko: #A86965;
@beniebicha: #91453F;
@akaganeiro: #8C4841;
@tobiiro: #95483F;
@benitobi: #9A493F;
@benikabairo: #BB5548;
@chairo: #965042;
@kurikanecha: #B14329;
@suzumecha: #AA4F37;
@shiyudonamakabe: #915847;
@sodenkaracha: #A16D5D;
@benikakiiro: #A24629;
@rengairo: #B55233;
@koikurenai: #A22041;
@momijiiro: #A61017;
@zakuro: #762034;
@ichigoiro: #8B2F45;
@shido: #753035;
@koetsucha: #773328;
@ebicha: #773C30;
@kuriume: #852E19;
@bengarairo: #8F2E14;
@sabiiro: #6C3524;
@akasabiiro: #8A3319;
@shitaniro: #5C2D36;
@ebicha: #6C2C2F;
@azukicha: #6B3E3F;
@tangaracha: #76413C;
@benihiwada: #7B4741;
@susutakeiro: #6F514C;
@kurikawacha: #6D3C32;
@sekkasshoku: #683F36;
@saganezu: #8F6769;
@shiinibiiro: #836364;
@beninezu: #A06F70;
@nezucha: #9B7877;
@tokinsusudake: #896361;
@haiaka: #8F6361;
@miyakonezu: #8E655F;
@momoyamacha: #875B4E;
@hitoeume: #DE8397;
@choshiyunkiro: #C97586;
@nakanokurenai: #E891A3;
@umenezu: #C099A0;
@hagiiro: #CF747B;
@hanezu: #DF9D9F;
@arasome: #D69090;
@tokiasagi: #B88884;
@hisameiro: #E09285;
@sakeiro: #EF9683;
@tokigaracha: #E09E87;
@shigarakicha: #C18772;
@nishiiro: #D7A98C;
@tsukisome: #E0A37E;
@shiracha: #DDBB99;
@usukou: #F3BF88;
@kareiro: #E0C38C;
@shirotsurubami: #CBB994;
@kurumizome: #A58F86;
@ginsusutake: #856859;
@senchairo: #8C6450;
@senjichairo: #8C6450;
@umezome: #B48A76;
@edonezu: #928178;
@namakabenezu: #836A5C;
@kiyarasusudake: #8D6448;
@karacha: #8D6449;
@fushizome: #B28C6E;
@fushiiro: #B28C6E;
@matsusome: #A68868;
@kojikairo: #7E6A4C;
@utsubushiiro: #9D896C;
@rokocha: #8C7042;
@namakabeiro: #94846A;
@higosusudake: #897858;
@choujisusudake: #807050;
@nigairo: #93866C;
@akuiro: #9E9478;
@chiyakasshoku: #664032;
@kogecha: #6F4B3E;
@kurome: #643219;
@kurocha: #583822;
@kogarashicha: #735642;
@kigaracha: #765C47;
@mukashikaracha: #61462E;
@rakkocha: #685643;
@utsufushiiro: #736250;
@kabachairo: #726250;
@kanzecha: #685641;
@kobicha: #716246;
@shikoucha: #5C4F2C;
@shiyakudoiro: #752100;
@kakicha: #954E2A;
@karacha: #783C1D;
@tetsusabiiro: #8E3809;
@oukakshoku: #98502A;
@kuriiro: #762F07;
@sugizome: #5F2C0D;
@ochibairo: #7D4B28;
@kasshoku: #8A3B00;
@tabakoiro: #7E5737;
@jinkoiro: #815731;
@kuwacha: #956F29;
@kinsusutake: #7C5B0C;
@shibucha: #715C23;
@komurasaki: #4D1A06;
@honooiro: #C44303;
@yamamomoiro: #B38000;
@so: #AB6953;
@hiwadairo: #965036;
@danjiyurocha: #9F563A;
@benikoji: #AB4A24;
@kakiiro: #975E45;
@kawarakeiro: #C37854;
@tonocha: #9F6F55;
@chojicha: #B4866B;
@usucha: #B78161;
@shibugamiiro: #946243;
@kurumiiro: #A86F4C;
@hajiiro: #B77B57;
@rakudairo: #BF794E;
@haicha: #98623C;
@kogareko: #AE7C58;
@edocha: #CD8C5C;
@tsuchiiro: #BC763C;
@beniukon: #CB8347;
@mamegaracha: #A78465;
@biwacha: #AE7C4F;
@chiyojizome: #AD7D4C;
@shikancha: #AD7E4E;
@umecha: #9B7853;
@kitsuneiro: #C38743;
@kuwairoshiracha: #B39469;
@kuchibairo: #917347;
@kitsurubami: #B68D4C;
@kigaracha: #B98C46;
@oudoiro: #C39143;
@satsumanezu: #9E875E;
@hashibamiiro: #BFA46F;
@hisagizome: #CFA85C;
@naikisusudake: #A28D5A;
@kuwasome: #B79B5B;
@niiro: #E45E32;
@kakiiro: #ED6D3D;
@shojiyocha: #C04D21;
@benikuchiba: #C9582C;
@sha: #D25E2C;
@shiyao: #D1561B;
@kabazakura: #F56A29;
@mikancha: #CF6A38;
@korozen: #D66A35;
@taisha: #BB5520;
@kanariairo: #DB8449;
@kicha: #E17B34;
@saregaki: #CF752C;
@kohakuiro: #BF783A;
@bekkoiro: #DE9A41;
@rancha: #D9912D;
@iwanuiro: #FFB02A;
@kikuchibairo: #D3A243;
@yamabukicha: #C89932;
@hajizome: #D9A62E;
@kinaka: #EA5506;
@shiyuiro: #EB6101;
@kiaka: #EC6800;
@daidaiiro: #EE7800;
@akakuchinashi: #F08300;
@ranoiro: #F69E22;
@kincha: #F39800;
@yamabukiiro: #F8B500;
@ouni: #EE7948;
@usukuchiba: #FF9740;
@yamatogaki: #FE9C41;
@kojiiro: #F6AD49;
@kokiki: #FFB333;
@kuchinashiiro: #FBCA4D;
@enshiyunezu: #CA8269;
@nikkei: #DD7A56;
@sohi: #E0815E;
@kokikuchinashi: #EB9B6F;
@komugiiro: #E49E61;
@kiyarairo: #D8A373;
@anzuiro: #F7B977;
@kanzouiro: #F8B862;
@keikanseki: #FFC06A;
@ameiro: #DEB068;
@tomorokoshiiro: #EEC362;
@hanabairo: #FBD26B;
@tamagoiro: #FCD575;
@mitsudaso: #F1CB66;
@shishiiro: #EFAB93;
@ikkonzome: #F5B199;
@konoegaki: #FFAC8C;
@akakou: #F6B894;
@hitoiro: #F1BF99;
@sharegaki: #F7BD8F;
@yuo: #F9C89B;
@usuki: #F0CFA0;
@koiro: #EFCD9A;
@hachimitsuiro: #FDDEA5;
@araigaki: #F2C9AC;
@sharegaki: #ECD4C2;
@hadairo: #FCE2C4;
@usutamagoiro: #FDE8D0;
@amairo: #D6C6AF;
@usuki: #EDD3A1;
@kaineri: #FFEECE;
@tonokoiro: #F4DDA5;
@torinokoiro: #FFF1CF;
@sunairo: #DCD3B2;
@mushiguriiro: #EBE1A9;
@ominaeshi: #F2F2B0;
@donkoshoku: #E8EAA8;
@wakameiro: #E0EBAF;
@tanko: #F8E58C;
@mugiwarairo: #E5DB97;
@wakanairo: #D8E698;
@kizuisen: #F2D675;
@kariyasuiro: #F5E56B;
@ioiro: #F1E266;
@kihadairo: #FEF263;
@sogairo: #F3F47F;
@wakanaeiro: #C7DC68;
@kikuchinashiiro: #FFDB4F;
@nanohanairo: #FFEC47;
@himawariiro: #FCC800;
@kiiro: #FFD900;
@chiyuki: #FFEA00;
@ukoniro: #FABF14;
@too: #F7C114;
@kogane: #E6B422;
@kanariairo: #EBD842;
@riyokuoshoku: #DCCB18;
@hiwairo: #D7CF3A;
@remoniro: #F3F133;
@kimidori: #B8D200;
@wakakusairo: #C3D825;
@kinezu: #A0873C;
@rikiyucha: #A59564;
@karashiiro: #D0AF4C;
@aburairo: #A19361;
@nataneyuiro: #A69425;
@tamagonezu: #BCAD48;
@negishiiro: #938B4B;
@aokuchiba: #ADA250;
@warairo: #D5C752;
@aitamago: #B1A733;
@makchairo: #C5C56A;
@yanagihabairo: #A7B446;
@aoni: #99AB4E;
@kusairo: #7B8D42;
@yamabukinezu: #B19A00;
@ominaeshi: #C2BF00;
@uguisucha: #715C1F;
@rikancha: #6A5D21;
@baikocha: #887938;
@uguisuiro: #928C36;
@kokuboshoku: #7B6C3E;
@chiyojinezu: #746D4E;
@kanranshoku: #72672E;
@kuretakenezu: #665D22;
@miruiro: #726D40;
@rikiyuiro: #8F8667;
@kimirucha: #918754;
@hiwacha: #8C8861;
@roiro: #9B9969;
@yanagicha: #A1A46D;
@oimidori: #787A59;
@mokuranjiki: #C7B370;
@karekusairo: #E4DC8A;
@naeiro: #B0CA71;
@wakabairo: #B9D08B;
@yanagiiro: #A8C97F;
@wasabiiro: #A8BF93;
@usumoegi: #93CA76;
@yanagizome: #93B881;
@urahairo: #94B090;
@urabairo: #94B090;
@wakamidori: #98D98E;
@hanamoegi: #88CB7F;
@kikujin: #6E7955;
@kagemoegi: #748450;
@kamogawanezu: #919F74;
@matsubairo: #839B5C;
@kusayanagi: #6E8252;
@oitakeiro: #769164;
@haimidori: #81A96E;
@aoyaginezu: #6F8566;
@aogoke: #596A40;
@furucha: #43552A;
@sasairo: #396122;
@kokeiro: #69821B;
@riyokuchairo: #26610F;
@yoriyokushoku: #48922F;
@soriyokushoku: #2E7E16;
@sanaeiro: #67A70C;
@moegi: #AACF53;
@hiwamoegi: #82AE46;
@aitonocha: #5F984D;
@shinryokushoku: #339933;
@usumidori: #69B076;
@natsumushiiro: #CEE4AE;
@urahayanagi: #C1D8AC;
@usumoegi: #BADCAD;
@iwarokushou: #50A06E;
@midori: #3EB370;
@wakatakeiro: #68BE8D;
@hisuiiro: #38B48B;
@hanarokushou: #00A381;
@aomidori: #00A497;
@fukamidori: #00552E;
@yuzuhairo: #083A28;
@hekiriyoku: #02533B;
@suishoku: #013224;
@tetsuiro: #005243;
@karakaneiro: #32875C;
@tokiwairo: #007B43;
@tokiwamidori: #028760;
@moegiiro: #006E54;
@kamonohairo: #006956;
@kujakumidori: #00786C;
@senzaimidori: #316745;
@chitosemidori: #316745;
@tokusairo: #3B7960;
@birodo: #2F5D50;
@yamaaizuri: #38635D;
@kairiyokushoku: #206865;
@rokushouiro: #47885E;
@mizuasagi: #80ABA9;
@sabiasagi: #5C9291;
@usuao: #93B69C;
@seidoiro: #7BC496;
@seijiiro: #7EBEA5;
@chigusairo: #92B5A9;
@aotakeiro: #7EBEAB;
@usumizuiro: #9ED1D3;
@byakugun: #83CCD2;
@mizuhanada: #72C1C8;
@asahanada: #84B9CB;
@wasurenagusa: #89C3EB;
@mizuironezu: #98AEC1;
@seiheki: #478384;
@kyonezu: #789295;
@minatonezumi: #80989B;
@sabionando: #53727D;
@ainezu: #6C848D;
@masuhanairo: #5B7E91;
@haiao: #83959F;
@omeshicha: #43676B;
@korainando: #2C4F54;
@hekishoku: #184458;
@noshimehanairo: #426579;
@omeshionando: #4C6473;
@konnezu: #44617B;
@noshimeiro: #175B66;
@kujakuao: #00708E;
@aiiro: #165E83;
@kontetsu: #034358;
@asagiiro: #00A3AF;
@nandoiro: #008899;
@onando: #008899;
@usugunjo: #0094C8;
@konpeki: #007BBB;
@konbaruiro: #28A3AF;
@shinbashiiro: #59B9C6;
@hanaasagi: #2A83A2;
@usubanada: #507EA4;
@ao: #0095D9;
@hanadairo: #2792C3;
@amairo: #2CA9E1;
@tsuyukusairo: #38A1DB;
@usuasagi: #69C2C7;
@sorairo: #A0D8EF;
@kamenozoki: #A2D7DD;
@mizuiro: #BCE2E8;
@hisoku: #ABCED8;
@hishoku: #ABCED8;
@awafujiiro: #BBC8E6;
@hekiruri: #1853B5;
@misorairo: #3967C4;
@utsushiiro: #3D6EDA;
@soshinezu: #6D93B9;
@usugunjo: #5383C3;
@kakitsubatairo: #3E62AD;
@gunjoiro: #4C6CB3;
@usuhanazakura: #5A79BA;
@iwagunjo: #2A42A6;
@hanairo: #4D5AAF;
@kikiyoiro: #5654A2;
@benikikyo: #4D4398;
@gosuiro: #124DAE;
@ruriiro: #1E50A2;
@koiai: #0F2350;
@berensu: #081941;
@tetsukon: #17184B;
@konruri: #164A84;
@seitai: #013574;
@seiran: #274A78;
@rurikon: #19448E;
@koniro: #223A70;
@kokihanada: #2A4073;
@konruri: #213380;
@hanamurasaki: #392680;
@konbirodo: #223D5F;
@aibiroudo: #1E3859;
@konjiyo: #192F60;
@tomekon: #1C305C;
@tomarikon: #1C305C;
@noukon: #1F2F54;
@usuhanairo: #698AAB;
@benikakehanairo: #68699B;
@konai: #4A488E;
@fujio: #706CAA;
@ouchiiro: #7A71A2;
@shioniro: #867BA9;
@aofuji: #84A2D4;
@benikakesorairo: #8491C3;
@ajisaiao: #9093E0;
@fujimurasaki: #A59ACA;
@hashitairo: #A69ABD;
@usubudo: #C0A2C7;
@rindoiro: #9079AD;
@mukugeiro: #775580;
@kodaimurasaki: #895B8A;
@nakanomurasaki: #573E6D;
@budoiro: #522F60;
@yukarinoiro: #5D2369;
@kuwanomiiro: #55295B;
@honmurasaki: #65318E;
@sumireiro: #7058A3;
@aomurasaki: #674598;
@ayameiro: #674196;
@edomurasaki: #745399;
@benikikyo: #744F97;
@nankinfuji: #A15DC4;
@murasaki: #884898;
@aoiiro: #9A5FA9;
@sekichikuiro: #E5ABBE;
@haisakura: #EEBBCB;
@usukobai: #E597B2;
@botaniro: #E7609E;
@tsutsujiiro: #E95295;
@kosumosu: #F85CA2;
@akamurasaki: #EB6EA5;
@umekasane: #F73B70;
@kurenai: #D7003A;
@kyomurasaki: #9D5B8B;
@wakamurasaki: #BC64A4;
@umemurasaki: #AA4C8F;
@koshi: #B44C97;
@benimurasaki: #B44C97;
@nakabeni: #C85179;
@shikon: #460E44;
@kaimurasaki: #550B41;
@teiomurasaki: #61065E;
@budoshiyuiro: #6B1349;
@ebiiro: #640125;
@imamurasaki: #5B2856;
@ebizome: #7A4171;
@ankoshoku: #74325C;
@nasukon: #824880;
@futaai: #915C8B;
@kyofuji: #A46A92;
@naniwanezu: #8C6278;
@botannezu: #785863;
@benifujiiro: #CCA6BF;
@ayameiro: #CC7EB1;
@momohanairo: #E198B4;
@shiro: #FFFFFF;
@gofuniro: #FFFFFC;
@sakurairo: #FEF4F4;
@sankachitan: #F8FBF8;
@unohanairo: #F7FCFE;
@kinariiro: #FBFAF5;
@shinjiyuiro: #FFFFF1;
@aenka: #F6FBF6;
@usuzakura: #FDEFF2;
@niyuhakushoku: #F3F3F3;
@shironeri: #F3F3F2;
@gekpaku: #EAF4FC;
@zogeiro: #F8F4E6;
@aijiro: #EBF6F7;
@shirosumireiro: #EAEDF7;
@sesshoku: #E9EEF3;
@shirahanairo: #E8ECEF;
@usu: #EBF3DC;
@asakuchinashi: #EBF3DC;
@shirayuriiro: #DEF3DE;
@murasakisuishou: #E7E7EB;
@shiraumeiro: #EFE0E8;
@soshoku: #EAE5E3;
@haikimidori: #E6EAE3;
@shiraumenezu: #E5E4E6;
@shiroiro: #EDE9D8;
@motoiro: #EDE9D8;
@soshoku: #EDE9D8;
@sakuranezu: #E9DFE5;
@otomeiro: #F3CCCC;
@okinacha: #E7DCD3;
@neriiro: #EDE4CD;
@kaihakushoku: #E9E4D4;
@kumoinezu: #DADFE0;
@haizakura: #E8D3D1;
@shironezu: #DCDDDD;
@shirafujiiro: #DBD0E6;
@tokinezu: #E4D2D8;
@kinunezu: #DDDCD6;
@byakuroku: #D6E9CA;
@sobakiriiro: #D4DCD6;
@usukumonezu: #D4DCDA;
@awabenifuji: #E6CDE3;
@umenezu: #DCD6D9;
@haiume: #E8D3C7;
@shiraai: #C1E4E9;
@akatsukinezu: #D3CFD9;
@botannezu: #D3CCD6;
@karenoiro: #D3CBC6;
@komachinezu: #CBCDCD;
@fujiiro: #BBBCDE;
@chigusanezu: #BED3CA;
@yanaginezu: #C8D5BB;
@seijinezu: #BED2C3;
@ginkaishoku: #C5C5C7;
@haiao: #C0C6C9;
@kasumiiro: #C8C2C6;
@urumiiro: #C8C2BE;
@suzuiro: #B5C0C9;
@sabiseiji: #A6C8B2;
@fujinezu: #A6A5C4;
@usumurasaki: #C4A3BF;
@asamurasaki: #C4A3BF;
@ginnezu: #AFAFB0;
@usunibi: #ADADAD;
@rikiyushiracha: #B3ADA0;
@usuzumiiro: #A3A3A2;
@usuiro: #A89DAC;
@giniro: #A0A0A0;
@sunezu: #9FA0A0;
@asaginezu: #97ABAC;
@suzuiro: #9EA1A3;
@chanezu: #A99E93;
@aoiro: #9BA88D;
@fukagawanezumi: #97A791;
@seitainezu: #929FA7;
@soraironezu: #8E9AAB;
@usunezu: #9790A4;
@goshiyonamakabe: #9792A0;
@imatsuruha: #9D92A0;
@kikiyonezu: #95949A;
@hatobanezu: #9E8B8E;
@nezumiiro: #949495;
@mamegaracha: #8B968D;
@haimurasaki: #90879A;
@hatobairo: #95859C;
@kabenezu: #9D8682;
@kijibatoiro: #988F86;
@rikiyunezumi: #888E7E;
@kiyogokunamakabe: #888084;
@susuiro: #887F7A;
@haiiro: #7D7D7D;
@namariiro: #7B7C7D;
@aogane: #7B7C7D;
@akunezu: #836D6D;
@nibiiro: #727171;
@yamabatoiro: #767C6B;
@aonibi: #6B7B6E;
@omeshinezu: #776F76;
@chiyakenezu: #746B6B;
@musasabiiro: #7C6C66;
@ukikusanezu: #716F68;
@omeshichiya: #787661;
@murasakinezu: #71686C;
@kizokunezu: #5D5D74;
@budonezumi: #705B67;
@keshiiro: #725B63;
@iwaicha: #6B6F59;
@hikonno: #5F7058;
@tonocha: #526F55;
@nakanezu: #57696D;
@gunkatsunezu: #57645A;
@yanagisusudake: #5B6356;
@sumi: #595857;
@katsugunkiro: #5B634E;
@dobunezumi: #595455;
@rakkoiro: #635C48;
@kachiiro: #4D4C61;
@fujisusudake: #5A5359;
@kokiiro: #634950;
@yanagisusudakecha: #635B44;
@tetsuonando: #455765;
@edonando: #61485B;
@mirucha: #5A544B;
@aimirucha: #56564B;
@sabitetsuonando: #485859;
@sabinezu: #47585C;
@koinezu: #4F455C;
@keshizumiiro: #524E4D;
@aikobicha: #555647;
@kawairo: #475950;
@murasakitobi: #5F414B;
@benikeshinezu: #524748;
@kurotsurubami: #544A47;
@tetsunezu: #3E5C54;
@keshimurasaki: #594255;
@gunkatsuiro: #415546;
@mushiao: #3A5B52;
@aisumicha: #474A4D;
@ainamakabe: #454550;
@kuriiro: #554738;
@sensaicha: #474B42;
@aizuri: #3C5245;
@kokimurasaki: #493759;
@fukamurasaki: #493759;
@sensaicha: #494A41;
@minatosusudake: #3F4D41;
@aokachi: #393E4F;
@aikachi: #393E4F;
@yushoku: #404048;
@nisemurasaki: #513743;
@kenpoiro: #543F32;
@satsumaonando: #3E4346;
@aitetsu: #393F4C;
@koinezu: #3F3F3F;
@konezu: #3F3F3F;
@binrojizome: #433D3C;
@nandochiya: #384D31;
@nandonezu: #354D4B;
@aocha: #4B4B31;
@tsurubaminezu: #49492B;
@aiginsusudake: #37413D;
@yokaniro: #383C3C;
@aionando: #2D3446;
@kurotobi: #432F2F;
@haganeiro: #2A443D;
@aiirohatoba: #492741;
@akasumi: #3F312B;
@kuromidori: #333631;
@kachigaeshi: #203744;
@matsubanezu: #2E382A;
@kuronezu: #2D2D2D;
@kurobeni: #302833;
@roiro: #2B2B2B;
@aozumi: #28282E;
@kuromurasaki: #2E2930;
@momoshiocha: #1F3134;
@rashiyazomeiro: #2D252D;
@shiushoku: #2A2223;
@hishioiro: #331818;
@yaniiro: #351916;
@onandocha: #183335;
@nasukon: #331936;
@gusumi: #252424;
@keshizumikuro: #252020;
@chamijincha: #29221D;
@harizuri: #2E2713;
@binrojikuro: #20231F;
@tetsuguro: #281A14;
@kozumi: #1F1F19;
@waremoko: #251219;
@kuriiro: #1A1A19;
@birodo: #0D270D;
@mukunomiiro: #1E1222;
@ankasshoku: #270809;
@kenpokurocha: #241A08;
@sumi: #171917;
@gokukogecha: #171310;
@kokutan: #250D00;
@ankokushoku: #16160E;
@karasubairo: #180614;
@gen: #0D0D0D;
@kurogakiiro: #15050A;
@shikkoku: #0D0015;
@karasunonurebairo: #12020E;
@nurebairo: #000B00;
